#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Oct 30 12:35:10 2025
# Process ID: 4472
# Current directory: F:/123ec0027/carrysave/carrysave.runs/impl_1
# Command line: vivado.exe -log carry_save_multiplier_4bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source carry_save_multiplier_4bit.tcl -notrace
# Log file: F:/123ec0027/carrysave/carrysave.runs/impl_1/carry_save_multiplier_4bit.vdi
# Journal file: F:/123ec0027/carrysave/carrysave.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source carry_save_multiplier_4bit.tcl -notrace
Command: link_design -top carry_save_multiplier_4bit -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/123ec0027/carrysave/carrysave.srcs/constrs_1/new/CSM.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal P[2] cannot be placed on U19 (IOB_X1Y49) because the pad is already occupied by terminal B[2] possibly due to user constraint [F:/123ec0027/carrysave/carrysave.srcs/constrs_1/new/CSM.xdc:33]
CRITICAL WARNING: [Common 17-69] Command failed: 'U18' is not a valid site or package pin name. [F:/123ec0027/carrysave/carrysave.srcs/constrs_1/new/CSM.xdc:45]
Finished Parsing XDC File [F:/123ec0027/carrysave/carrysave.srcs/constrs_1/new/CSM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 646.312 ; gain = 335.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 660.098 ; gain = 13.785
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1481fbf08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1198.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1481fbf08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1198.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1481fbf08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1198.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1481fbf08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1198.770 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1481fbf08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1198.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1481fbf08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1198.770 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1481fbf08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1198.770 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1481fbf08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1198.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1198.770 ; gain = 552.457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1198.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/123ec0027/carrysave/carrysave.runs/impl_1/carry_save_multiplier_4bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file carry_save_multiplier_4bit_drc_opted.rpt -pb carry_save_multiplier_4bit_drc_opted.pb -rpx carry_save_multiplier_4bit_drc_opted.rpx
Command: report_drc -file carry_save_multiplier_4bit_drc_opted.rpt -pb carry_save_multiplier_4bit_drc_opted.pb -rpx carry_save_multiplier_4bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/123ec0027/carrysave/carrysave.runs/impl_1/carry_save_multiplier_4bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1198.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 145f41a8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1198.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus P are not locked:  'P[6]'  'P[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb8fc5b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1215.949 ; gain = 17.180

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 126d3bfca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1215.949 ; gain = 17.180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 126d3bfca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1215.949 ; gain = 17.180
Phase 1 Placer Initialization | Checksum: 126d3bfca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1215.949 ; gain = 17.180

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b18cb401

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1215.949 ; gain = 17.180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b18cb401

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1215.949 ; gain = 17.180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14a650519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1215.949 ; gain = 17.180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19062dc09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1215.949 ; gain = 17.180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19062dc09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1215.949 ; gain = 17.180

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1218.008 ; gain = 19.238

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1218.008 ; gain = 19.238

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.008 ; gain = 19.238
Phase 3 Detail Placement | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.008 ; gain = 19.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.008 ; gain = 19.238

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.008 ; gain = 19.238

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.008 ; gain = 19.238

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.008 ; gain = 19.238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21d4e3327

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.008 ; gain = 19.238
Ending Placer Task | Checksum: 13d1b83b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.008 ; gain = 19.238
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1221.012 ; gain = 3.004
INFO: [Common 17-1381] The checkpoint 'F:/123ec0027/carrysave/carrysave.runs/impl_1/carry_save_multiplier_4bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file carry_save_multiplier_4bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1228.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file carry_save_multiplier_4bit_utilization_placed.rpt -pb carry_save_multiplier_4bit_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1228.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file carry_save_multiplier_4bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.051 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus P[7:0] are not locked:  P[6] P[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a4db537 ConstDB: 0 ShapeSum: c2cdce7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 55ccdc35

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1367.602 ; gain = 139.184
Post Restoration Checksum: NetGraph: 3c71ed9a NumContArr: 195aee9b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 55ccdc35

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1373.871 ; gain = 145.453

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 55ccdc35

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1373.871 ; gain = 145.453
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5dcbb6ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.555 ; gain = 149.137

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c1457146

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.555 ; gain = 149.137

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 21d921bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.590 ; gain = 149.172
Phase 4 Rip-up And Reroute | Checksum: 21d921bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.590 ; gain = 149.172

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 21d921bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.590 ; gain = 149.172

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 21d921bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.590 ; gain = 149.172
Phase 6 Post Hold Fix | Checksum: 21d921bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.590 ; gain = 149.172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0146526 %
  Global Horizontal Routing Utilization  = 0.00380325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21d921bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1377.590 ; gain = 149.172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21d921bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.867 ; gain = 151.449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6d5a632f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.867 ; gain = 151.449
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1379.867 ; gain = 151.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 1379.867 ; gain = 151.816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1379.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/123ec0027/carrysave/carrysave.runs/impl_1/carry_save_multiplier_4bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file carry_save_multiplier_4bit_drc_routed.rpt -pb carry_save_multiplier_4bit_drc_routed.pb -rpx carry_save_multiplier_4bit_drc_routed.rpx
Command: report_drc -file carry_save_multiplier_4bit_drc_routed.rpt -pb carry_save_multiplier_4bit_drc_routed.pb -rpx carry_save_multiplier_4bit_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/123ec0027/carrysave/carrysave.runs/impl_1/carry_save_multiplier_4bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file carry_save_multiplier_4bit_methodology_drc_routed.rpt -pb carry_save_multiplier_4bit_methodology_drc_routed.pb -rpx carry_save_multiplier_4bit_methodology_drc_routed.rpx
Command: report_methodology -file carry_save_multiplier_4bit_methodology_drc_routed.rpt -pb carry_save_multiplier_4bit_methodology_drc_routed.pb -rpx carry_save_multiplier_4bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/123ec0027/carrysave/carrysave.runs/impl_1/carry_save_multiplier_4bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file carry_save_multiplier_4bit_power_routed.rpt -pb carry_save_multiplier_4bit_power_summary_routed.pb -rpx carry_save_multiplier_4bit_power_routed.rpx
Command: report_power -file carry_save_multiplier_4bit_power_routed.rpt -pb carry_save_multiplier_4bit_power_summary_routed.pb -rpx carry_save_multiplier_4bit_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file carry_save_multiplier_4bit_route_status.rpt -pb carry_save_multiplier_4bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file carry_save_multiplier_4bit_timing_summary_routed.rpt -pb carry_save_multiplier_4bit_timing_summary_routed.pb -rpx carry_save_multiplier_4bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file carry_save_multiplier_4bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file carry_save_multiplier_4bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 30 12:36:40 2025...
