
{ 
    crc :  6011874846187197555  , 
    ccp_crc :  0  , 
    cmdline : " -wto f1cc0bc1b06147b2a96889c765d3a4d0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_carry_save_multiplier_4bit_behav xil_defaultlib.tb_carry_save_multiplier_4bit xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_carry_save_multiplier_4bit_behav/xsimk.exe\"   \"xsim.dir/tb_carry_save_multiplier_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_carry_save_multiplier_4bit_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 